<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{19541C37-250F-482F-A58F-323A08AD7770}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DraggableView</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DraggableDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DraggableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DraggableImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DraggableView.cs" />
  </ItemGroup>
</Project>